<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前端面临的问题其实是一个难题 为什么说它是难题呢？因为软件工程的核心目标是用通用的模型解决一切问题，比如人工智能和机器学习。构筑在软件设计模型和程序设计理论的基石之上的一条道路，最终的终点指向一个目的地——抽象。不断深入研究各种问题，总结各种模式，直到将来某一天，机器能够代替人类思考，甚至机器能够代替人类存在，这才是终极目标。  然而从这方面来说，前端这个领域简直太难太难了。因为 AI 可以代替人">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="前端的意义是什么？">
<meta property="og:url" content="https://keeppassionalways.github.io/2017/07/01/eassy_前端的意义/index.html">
<meta property="og:site_name" content="郭天琦的前端博客">
<meta property="og:description" content="前端面临的问题其实是一个难题 为什么说它是难题呢？因为软件工程的核心目标是用通用的模型解决一切问题，比如人工智能和机器学习。构筑在软件设计模型和程序设计理论的基石之上的一条道路，最终的终点指向一个目的地——抽象。不断深入研究各种问题，总结各种模式，直到将来某一天，机器能够代替人类思考，甚至机器能够代替人类存在，这才是终极目标。  然而从这方面来说，前端这个领域简直太难太难了。因为 AI 可以代替人">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn2090p9fj30go0gotcg.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006HJ39wgy1ffn3dxgvnuj30go09qaiz.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006HJ39wgy1ffn3et1aexj30go0bwwey.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn3j31hnbj30go0b4ta5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006HJ39wgy1ffn3khb04cj30dh08874h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn3lce72qj30go09eaaf.jpg">
<meta property="og:updated_time" content="2017-07-01T04:31:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端的意义是什么？">
<meta name="twitter:description" content="前端面临的问题其实是一个难题 为什么说它是难题呢？因为软件工程的核心目标是用通用的模型解决一切问题，比如人工智能和机器学习。构筑在软件设计模型和程序设计理论的基石之上的一条道路，最终的终点指向一个目的地——抽象。不断深入研究各种问题，总结各种模式，直到将来某一天，机器能够代替人类思考，甚至机器能够代替人类存在，这才是终极目标。  然而从这方面来说，前端这个领域简直太难太难了。因为 AI 可以代替人">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn2090p9fj30go0gotcg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keeppassionalways.github.io/2017/07/01/eassy_前端的意义/"/>





  <title>前端的意义是什么？ | 郭天琦的前端博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭天琦的前端博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">html5、css3、javascript、nodejs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html">
          <a href="/categories/html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            html
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/categories/css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />
            
            css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javascript">
          <a href="/categories/javascript" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            javascript
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yourswiftypekey','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://keeppassionalways.github.io/2017/07/01/eassy_前端的意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭天琦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭天琦的前端博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端的意义是什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T12:03:20+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前端面临的问题其实是一个难题"><a href="#前端面临的问题其实是一个难题" class="headerlink" title="前端面临的问题其实是一个难题"></a>前端面临的问题其实是一个难题</h3><p><img src="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn2090p9fj30go0gotcg.jpg" alt=""></p>
<h5 id="为什么说它是难题呢？"><a href="#为什么说它是难题呢？" class="headerlink" title="为什么说它是难题呢？"></a>为什么说它是难题呢？</h5><p>因为软件工程的核心目标是用通用的模型解决一切问题，比如人工智能和机器学习。构筑在软件设计模型和程序设计理论的基石之上的一条道路，最终的终点指向一个目的地——抽象。不断深入研究各种问题，总结各种模式，直到将来某一天，机器能够代替人类思考，甚至机器能够代替人类存在，这才是终极目标。</p>
<p><img src="http://ww4.sinaimg.cn/large/006HJ39wgy1ffn3dxgvnuj30go09qaiz.jpg" alt=""></p>
<p>然而从这方面来说，前端这个领域简直太难太难了。因为 AI 可以代替人类思考，甚至 AI 可以代替人类存在，但是 AI 可能永远也不会是人类，因为 AI 不会有人类的感觉，AI 不像人类那样拥有一颗脆弱、感性、多变、追求美的心，AI 可能不具有贪、嗔、痴、爱、慢、疑。</p>
<p><img src="http://ww4.sinaimg.cn/large/006HJ39wgy1ffn3et1aexj30go0bwwey.jpg" alt=""></p>
<p>AI 可能也不会像人类一样对一个行业的前途忧心忡忡，在这种问题下面瞎比比。</p>
<p>人类对美的体验是极致的，从形象到抽象，从一维到多维，从远古到未来……</p>
<p>看过大刘的科幻小说《诗云》后，我认为诗云中的事情不会发生，因为有一天也许 AI 能够学会作诗，毕竟之前我们都认为 AI 不会下围棋，但是现在他们已经比世界最好的人类棋手还要厉害了。</p>
<p>但是，AI 也许永远也不能欣赏美，因为 AI 不能代替人类自身去感知这个世界。</p>
<p>从某种意义上说，<em>前端追求的一些东西是与人类软件工程的核心背道而驰的，是与极致抽象精神背道而驰的，因为人类追求的是个性，不是共性，因为人心多变。</em> 所以我们期望用统一的方法论来解决人类与世界、人类与自身交互问题，有可能很难做得完美。</p>
<p>前端不像任何其他的软件工程领域，因为前端直面人心，前端掌握的方法论，不管内容怎样，前端掌握的工具，不管形式是什么，最终要解决的问题直击人心——帮助人类感受美，从而获得愉悦的心情，快速完成工作。要想用一个程序来彻底解决这个问题，很可能如同计算 <em>终极答案</em> ，在人类探寻宇宙的过程中，任重道远。</p>
<p><img src="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn3j31hnbj30go0b4ta5.jpg" alt=""></p>
<p>也许在很多年以后，很多问题都可以用一段代码来解决。但是人心不可以，前端面对的问题依然是五花八门，前端寻求真理的路依然看不到尽头。</p>
<p>说了那么多，我想表达一点，许多做前端的人只把前端当成一个工作来看（当然其他领域也一样），从来没有思考过前端的本质是什么，我们究竟要解决什么问题。</p>
<p>不能因为一些人干苦力，一些人瞎折腾，就对行业悲观，觉得行业可有可无。任何行业都一样，不管前端后端，高端低端，永远有一些人干苦力，一些人瞎折腾。</p>
<p>自己明白就好，别跟着人瞎起哄瞎折腾。别把自己限制在自己的工作领域，我们要学习的东西很多，除非自己你想要瞎折腾一辈子，没人逼你天天瞎折腾。</p>
<p>不管怎么样，切页面是我们的工作职责之一，然而整天做简单的事情，重复地切各种页面，难道是不去学习，不去追求的理由么？</p>
<p><img src="http://ww3.sinaimg.cn/large/006HJ39wgy1ffn3khb04cj30dh08874h.jpg" alt=""></p>
<p>Any way，前端只是软件工程和程序世界里很小很小的一部分，而整个软件工程和程序世界也只是人类文明海洋里的一朵不起眼的浪花。我们每个人都在这个世界上承担一小部分工作，但是因着我们的努力，人类总有一天终将飞出地球，畅游在宇宙无尽的时空中。</p>
<p>总之，一句话，不要恐慌。</p>
<p><img src="http://ww1.sinaimg.cn/large/006HJ39wgy1ffn3lce72qj30go09eaaf.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/js_js_module_loader/" rel="next" title="JavaScript Module Loader">
                <i class="fa fa-chevron-left"></i> JavaScript Module Loader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/eassy_ATOM必装插件/" rel="prev" title="ATOM必装插件">
                ATOM必装插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/toux.jpg"
               alt="郭天琦" />
          <p class="site-author-name" itemprop="name">郭天琦</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里，不积小流无以成江海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端面临的问题其实是一个难题"><span class="nav-number">1.</span> <span class="nav-text">前端面临的问题其实是一个难题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么说它是难题呢？"><span class="nav-number">1.0.1.</span> <span class="nav-text">为什么说它是难题呢？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭天琦</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
