<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 使用Cookie来管理状态HTTP 是无状态协议，说明它不能以状态来区分和管理请求和响应。也就是说，无法根据之前的状态进行本次的请求处理。 不可否认，无状态协议当然也有它的优点。由于不必保存状态，自然可减少服务器的CPU 及内存资源的消耗。从另一侧面来说，也正是因为HTTP 协议本身是非常简单的，所以才会被应用在各种场景里。  我们登录淘宝的时候首先要登录，我们看到了一个商品点进去，进行了页">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="认识HTTP----Cookie和Session篇">
<meta property="og:url" content="https://keeppassionalways.github.io/2017/07/11/js_httpSessionCookie/index.html">
<meta property="og:site_name" content="郭天琦的前端博客">
<meta property="og:description" content="1. 使用Cookie来管理状态HTTP 是无状态协议，说明它不能以状态来区分和管理请求和响应。也就是说，无法根据之前的状态进行本次的请求处理。 不可否认，无状态协议当然也有它的优点。由于不必保存状态，自然可减少服务器的CPU 及内存资源的消耗。从另一侧面来说，也正是因为HTTP 协议本身是非常简单的，所以才会被应用在各种场景里。  我们登录淘宝的时候首先要登录，我们看到了一个商品点进去，进行了页">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1yn8bgij30v50d744j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1z3i8epj30go081tae.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1zdzrizj30go074dh9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi2072f3nj30u40ff430.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi20um0yyj30vx0fr771.jpg">
<meta property="og:updated_time" content="2017-07-13T02:36:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识HTTP----Cookie和Session篇">
<meta name="twitter:description" content="1. 使用Cookie来管理状态HTTP 是无状态协议，说明它不能以状态来区分和管理请求和响应。也就是说，无法根据之前的状态进行本次的请求处理。 不可否认，无状态协议当然也有它的优点。由于不必保存状态，自然可减少服务器的CPU 及内存资源的消耗。从另一侧面来说，也正是因为HTTP 协议本身是非常简单的，所以才会被应用在各种场景里。  我们登录淘宝的时候首先要登录，我们看到了一个商品点进去，进行了页">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1yn8bgij30v50d744j.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keeppassionalways.github.io/2017/07/11/js_httpSessionCookie/"/>





  <title>认识HTTP----Cookie和Session篇 | 郭天琦的前端博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭天琦的前端博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">html5、css3、javascript、nodejs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html">
          <a href="/categories/html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            html
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/categories/css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />
            
            css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javascript">
          <a href="/categories/javascript" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            javascript
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yourswiftypekey','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://keeppassionalways.github.io/2017/07/11/js_httpSessionCookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭天琦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭天琦的前端博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认识HTTP----Cookie和Session篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T11:05:31+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-使用Cookie来管理状态"><a href="#1-使用Cookie来管理状态" class="headerlink" title="1. 使用Cookie来管理状态"></a>1. 使用Cookie来管理状态</h2><p>HTTP 是无状态协议，说明它不能以状态来区分和管理请求和响应。也就是说，无法根据之前的状态进行本次的请求处理。</p>
<p>不可否认，无状态协议当然也有它的优点。由于不必保存状态，自然可减少服务器的CPU 及内存资源的消耗。从另一侧面来说，也正是因为HTTP 协议本身是非常简单的，所以才会被应用在各种场景里。</p>
<p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1yn8bgij30v50d744j.jpg" alt=""></p>
<p>我们登录淘宝的时候首先要登录，我们看到了一个商品点进去，进行了页面跳转/刷新，按照HTTP的无状态协议岂不是又要登录一次？</p>
<p>所以为了解决这个问题，Cookie诞生了，在保留无状态协议这个特征的同时又要解决类似记录状态的矛盾问题。Cookie 技术通过在请求和响应报文中写入Cookie 信息来控制客户端的状态。</p>
<p>Cookie 会根据从服务器端发送的响应报文内的一个叫做Set-Cookie的首部字段信息，通知客户端保存Cookie。当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入Cookie 值后发送出去。</p>
<p>服务器端发现客户端发送过来的Cookie 后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到之前的状态信息。</p>
<ul>
<li>没有Cookie信息状态下的请求</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1z3i8epj30go081tae.jpg" alt=""></p>
<ul>
<li>第2次以后（存有Cookie信息状态）的请求</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi1zdzrizj30go074dh9.jpg" alt=""></p>
<p>上图很清晰地展示了发生Cookie 交互的情景。</p>
<p>HTTP 请求报文和响应报文的内容如下（数字和图中对应）。</p>
<ul>
<li>请求报文（没有Cookie 信息的状态）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GET /reader/ HTTP/<span class="number">1.1</span></div><div class="line">Host: hackr.jp</div><div class="line">*首部字段内没有Cookie的相关信息</div></pre></td></tr></table></figure>
<ul>
<li>响应报文（服务器端生成Cookie 信息）</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 12 Jul 2012 07:12:20 GMT</div><div class="line">Server: Apache</div><div class="line">＜Set-Cookie: sid=1342077140226724; path=/; expires=Wed,10-Oct-12 07:12:20 GMT＞</div><div class="line">Content-Type: text/plain; charset=UTF-8</div></pre></td></tr></table></figure>
<ul>
<li>请求报文（自动发送保存着的Cookie 信息）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GET /image/ HTTP/<span class="number">1.1</span></div><div class="line">Host: hackr.jp</div><div class="line">Cookie: sid=<span class="number">1342077140226724</span></div></pre></td></tr></table></figure>
<h2 id="2-关于Cookie-的首部字段"><a href="#2-关于Cookie-的首部字段" class="headerlink" title="2. 关于Cookie 的首部字段"></a>2. 关于Cookie 的首部字段</h2><table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
<th>首部类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>Set-Cookie</td>
<td>开始状态管理所使用的Cookie信息</td>
<td>响应首部字段</td>
</tr>
<tr>
<td>Cookie</td>
<td>服务器接收到Cookie信息</td>
<td>请求首部字段</td>
</tr>
</tbody>
</table>
<p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi2072f3nj30u40ff430.jpg" alt=""></p>
<h3 id="2-1-Set-Cookie"><a href="#2-1-Set-Cookie" class="headerlink" title="2.1 Set-Cookie"></a>2.1 Set-Cookie</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Set</span>-Cookie: status=enable; expires=Tue, <span class="number">05</span> Jul <span class="number">2011</span> <span class="number">07</span>:<span class="number">26</span>:<span class="number">31</span> GMT; ⇒</div><div class="line">path=<span class="regexp">/; domain=.hackr.jp;</span></div></pre></td></tr></table></figure>
<p>当服务器准备开始管理客户端的状态时，会事先告知各种信息。下面的表格列举了Set-Cookie 的字段值。</p>
<h3 id="2-1-1Set-Cookie-字段的属性"><a href="#2-1-1Set-Cookie-字段的属性" class="headerlink" title="2.1.1Set-Cookie 字段的属性"></a>2.1.1Set-Cookie 字段的属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAME=VALUE</td>
<td>赋予Cookie的名称和其值(必须项)</td>
</tr>
<tr>
<td>expires=DATE</td>
<td>Cookie的有效期(若不明确指定则默认为浏览器关闭前为止)</td>
</tr>
<tr>
<td>path=PATH</td>
<td>将服务器上的文件目录作为Cookie的适用对象(若不指定则默认为文档所在的文件目录)</td>
</tr>
<tr>
<td>domain=域名</td>
<td>作为Cookie适用对象的域名(若不指定则默认为创建Cookie的服务器域名)</td>
</tr>
</tbody>
</table>
<h3 id="2-1-2-expires-属性"><a href="#2-1-2-expires-属性" class="headerlink" title="2.1.2 expires 属性"></a>2.1.2 expires 属性</h3><p>Cookie 的expires 属性指定浏览器可发送Cookie 的有效期。当省略expires 属性时，Cookie仅在浏览器关闭之前有效。</p>
<p>另外，一旦Cookie 从服务器端发送至客户端，服务器端就不存在可以显式删除Cookie 的方法。但可通过覆盖已过期的Cookie，实现对客户端Cookie 的实质性删除操作。</p>
<h3 id="2-1-3-path-属性"><a href="#2-1-3-path-属性" class="headerlink" title="2.1.3 path 属性"></a>2.1.3 path 属性</h3><p>Cookie 的path 属性可用于限制指定Cookie 的发送范围的文件目录。不过另有办法可避开这项限制，看来对其作为安全机制的效果不能抱有期待。</p>
<h3 id="2-1-4-domain-属性"><a href="#2-1-4-domain-属性" class="headerlink" title="2.1.4 domain 属性"></a>2.1.4 domain 属性</h3><p>通过Cookie 的domain 属性指定的域名可做到与结尾匹配一致。比如， 当指定<a href="http://example.com" target="_blank" rel="external">http://example.com</a> 后， 除<a href="http://example.com" target="_blank" rel="external">http://example.com</a> 以外，Example Domain或www2.example.com 等都可以发送Cookie。因此，除了针对具体指定的多个域名发送Cookie 之外，不指定domain 属性显得更安全。</p>
<h3 id="2-1-5-secure-属性"><a href="#2-1-5-secure-属性" class="headerlink" title="2.1.5 secure 属性"></a>2.1.5 secure 属性</h3><p>Cookie 的secure 属性用于限制Web 页面仅在HTTPS 安全连接时，才可以发送Cookie。发送Cookie 时，指定secure 属性的方法如下所示。<br>Set-Cookie: name=value; secure</p>
<p>以上例子仅当在https ：//Example Domain（HTTPS）安全连接的情况下才会进行Cookie 的回收。也就是说，即使域名相同时http : //Example Domain（HTTP） 也不会发生Cookie 回收行为。当省略secure 属性时，不论HTTP 还是HTTPS，都会对Cookie 进行回收。</p>
<h3 id="2-1-6-HttpOnly-属性"><a href="#2-1-6-HttpOnly-属性" class="headerlink" title="2.1.6 HttpOnly 属性"></a>2.1.6 HttpOnly 属性</h3><p>Cookie 的HttpOnly 属性是Cookie 的扩展功能，它使JavaScript 脚本无法获得Cookie。其主要目的为防止跨站脚本攻击（Cross-sitescripting，XSS）对Cookie 的信息窃取。<br>发送指定HttpOnly 属性的Cookie 的方法如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set-Cookie: name=value; HttpOnly</div></pre></td></tr></table></figure>
<p>通过上述设置，通常从Web 页面内还可以对Cookie 进行读取操作。但使用JavaScript 的document.cookie 就无法读取附加HttpOnly 属性后的Cookie 的内容了。因此，也就无法在XSS 中利用JavaScript 劫持Cookie 了。</p>
<p>虽然是独立的扩展功能，但Internet Explorer 6 SP1 以上版本等当下的主流浏览器都已经支持该扩展了。另外顺带一提，该扩展并非是为了防止XSS 而开发的。</p>
<h3 id="2-2-Cookie"><a href="#2-2-Cookie" class="headerlink" title="2.2 Cookie"></a>2.2 Cookie</h3><p>Cookie: status=enable<br>首部字段Cookie 会告知服务器，当客户端想获得HTTP 状态管理支持时，就会在请求中包含从服务器接收到的Cookie。接收到多个Cookie 时，同样可以以多个Cookie 形式发送。</p>
<h2 id="3-Session-管理及Cookie-应用"><a href="#3-Session-管理及Cookie-应用" class="headerlink" title="3 Session 管理及Cookie 应用"></a>3 Session 管理及Cookie 应用</h2><h3 id="3-1-什么是Session"><a href="#3-1-什么是Session" class="headerlink" title="3.1 什么是Session"></a>3.1 什么是Session</h3><p>在计算机中，尤其是在网络应用中，称为“会话控制”。Session 对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。当用户请求来自应用程序的 Web 页时，如果该用户还没有会话，则 Web 服务器将自动创建一个 Session 对象。当会话过期或被放弃后，服务器将终止该会话。Session 对象最常见的一个用法就是存储用户的首选项。例如，如果用户指明不喜欢查看图形，就可以将该信息存储在 Session 对象中。</p>
<h3 id="3-2-通过Cookie来管理Session"><a href="#3-2-通过Cookie来管理Session" class="headerlink" title="3.2 通过Cookie来管理Session"></a>3.2 通过Cookie来管理Session</h3><p>基于表单认证的标准规范尚未有定论，一般会使用Cookie 来管理Session（会话）。<br>基于表单认证本身是通过服务器端的Web 应用，将客户端发送过来的用户ID 和密码与之前登录过的信息做匹配来进行认证的。</p>
<p>但鉴于HTTP 是无状态协议，之前已认证成功的用户状态无法通过协议层面保存下来。即，无法实现状态管理，因此即使当该用户下一次继续访问，也无法区分他与其他的用户。于是我们会使用Cookie 来管理Session，以弥补HTTP 协议中不存在的状态管理功能。</p>
<p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi20um0yyj30vx0fr771.jpg" alt=""></p>
<p><strong>Session 管理及Cookie 状态管理</strong></p>
<ul>
<li><p>步骤一：客户端把用户ID 和密码等登录信息放入报文的实体部分，通常是以POST 方法把请求发送给服务器。而这时，会使用HTTPS 通信来进行HTML 表单画面的显示和用户输入数据的发送。</p>
</li>
<li><p>步骤二：服务器会发放用以识别用户的Session ID。通过验证从客户端发送过来的登录信息进行身份认证，然后把用户的认证状态与Session ID 绑定后记录在服务器端。<br>向客户端返回响应时，会在首部字段Set-Cookie 内写入Session ID（如PHPSESSID=028a8c…）。</p>
</li>
</ul>
<p>你可以把Session ID 想象成一种用以区分不同用户的等位号。然而，如果Session ID 被第三方盗走，对方就可以伪装成你的身份进行恶意操作了。因此必须防止Session ID 被盗，或被猜出。为了做到这点，Session ID 应使用难以推测的字符串，且服务器端也需要进行有效期的管理，保证其安全性。<br>另外，为减轻跨站脚本攻击（XSS）造成的损失，建议事先在Cookie 内加上httponly 属性。</p>
<ul>
<li>步骤三：客户端接收到从服务器端发来的Session ID 后，会将其作为Cookie 保存在本地。下次向服务器发送请求时，浏览器会自动发送Cookie，所以Session ID 也随之发送到服务器。服务器端可通过验证接收到的Session ID 识别用户和其认证状态。</li>
</ul>
<p>除了以上介绍的应用实例，还有应用其他不同方法的案例。</p>
<p>另外，不仅基于表单认证的登录信息及认证过程都无标准化的方法，服务器端应如何保存用户提交的密码等登录信息等也没有标准化。</p>
<p>通常，一种安全的保存方法是，先利用给密码加<code>盐（salt）A</code>的方式增加额外信息，再使用<code>散列（hash）</code>函数计算出散列值后保存。但是我们也经常看到直接保存明文密码的做法，而这样的做法具有导致密码泄露的风险。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/js_ajax跨域解决方案/" rel="next" title="ajax跨域解决方案">
                <i class="fa fa-chevron-left"></i> ajax跨域解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/js_javascript实现数据双向绑定的三种方式/" rel="prev" title="javascript实现数据双向绑定的三种方式">
                javascript实现数据双向绑定的三种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/toux.jpg"
               alt="郭天琦" />
          <p class="site-author-name" itemprop="name">郭天琦</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里，不积小流无以成江海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用Cookie来管理状态"><span class="nav-number">1.</span> <span class="nav-text">1. 使用Cookie来管理状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于Cookie-的首部字段"><span class="nav-number">2.</span> <span class="nav-text">2. 关于Cookie 的首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Set-Cookie"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Set-Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1Set-Cookie-字段的属性"><span class="nav-number">2.2.</span> <span class="nav-text">2.1.1Set-Cookie 字段的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-expires-属性"><span class="nav-number">2.3.</span> <span class="nav-text">2.1.2 expires 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-path-属性"><span class="nav-number">2.4.</span> <span class="nav-text">2.1.3 path 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-domain-属性"><span class="nav-number">2.5.</span> <span class="nav-text">2.1.4 domain 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-secure-属性"><span class="nav-number">2.6.</span> <span class="nav-text">2.1.5 secure 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-HttpOnly-属性"><span class="nav-number">2.7.</span> <span class="nav-text">2.1.6 HttpOnly 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Cookie"><span class="nav-number">2.8.</span> <span class="nav-text">2.2 Cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Session-管理及Cookie-应用"><span class="nav-number">3.</span> <span class="nav-text">3 Session 管理及Cookie 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-什么是Session"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 什么是Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-通过Cookie来管理Session"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 通过Cookie来管理Session</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭天琦</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
