<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="eassy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="如果你不能成为一个好的 ReactJS，React Native，或者 Graphql 的开发者，那是因为你还没有熟练掌握JavaScript。每个月都会有新的关于 JavaScript 的书出版。什么样的书最适合你？ 经过多年来仔细研读大量的书籍，我发现了一些自己认为是学习 JavaScript 最好的书。记住，这些书可能不是新出版的，但是里面的思想，基础依然是适用的。我们会持续更新这个包含学">
<meta name="keywords" content="eassy">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 年学习 JavaScript 最好的书籍">
<meta property="og:url" content="https://keeppassionalways.github.io/2017/07/13/eassy_2017LearnBook/index.html">
<meta property="og:site_name" content="郭天琦的个人博客">
<meta property="og:description" content="如果你不能成为一个好的 ReactJS，React Native，或者 Graphql 的开发者，那是因为你还没有熟练掌握JavaScript。每个月都会有新的关于 JavaScript 的书出版。什么样的书最适合你？ 经过多年来仔细研读大量的书籍，我发现了一些自己认为是学习 JavaScript 最好的书。记住，这些书可能不是新出版的，但是里面的思想，基础依然是适用的。我们会持续更新这个包含学">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9d1auwoj30b408cq3a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9f1dy88j305k0780u5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9ix5beyj30hi0mm0xs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9kruqn6j30af0dwwih.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9lrln54j307808oadj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9mz30fnj307809etbu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9o7nv3kj30af0dvgqw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9p5fhcwj30a90dv0zl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9qioh5lj30aj0dvgrw.jpg">
<meta property="og:updated_time" content="2017-07-13T07:15:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 年学习 JavaScript 最好的书籍">
<meta name="twitter:description" content="如果你不能成为一个好的 ReactJS，React Native，或者 Graphql 的开发者，那是因为你还没有熟练掌握JavaScript。每个月都会有新的关于 JavaScript 的书出版。什么样的书最适合你？ 经过多年来仔细研读大量的书籍，我发现了一些自己认为是学习 JavaScript 最好的书。记住，这些书可能不是新出版的，但是里面的思想，基础依然是适用的。我们会持续更新这个包含学">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9d1auwoj30b408cq3a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keeppassionalways.github.io/2017/07/13/eassy_2017LearnBook/"/>





  <title>2017 年学习 JavaScript 最好的书籍 | 郭天琦的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭天琦的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">html5、css3、javascript、nodejs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html">
          <a href="/categories/html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            html
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/categories/css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />
            
            css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javascript">
          <a href="/categories/javascript" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            javascript
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yourswiftypekey','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://keeppassionalways.github.io/2017/07/13/eassy_2017LearnBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭天琦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭天琦的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 年学习 JavaScript 最好的书籍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T14:49:57+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eassy/" itemprop="url" rel="index">
                    <span itemprop="name">eassy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9d1auwoj30b408cq3a.jpg" alt=""></p>
<p>如果你不能成为一个好的 ReactJS，React Native，或者 Graphql 的开发者，那是因为你还没有熟练掌握JavaScript。每个月都会有新的关于 JavaScript 的书出版。什么样的书最适合你？ 经过多年来仔细研读大量的书籍，我发现了一些自己认为是学习 JavaScript 最好的书。记住，这些书可能不是新出版的，但是里面的思想，基础依然是适用的。我们会持续更新这个包含学习 JavaScript 最好的书籍的书单，因此建议您加入收藏夹，分享，定期地查看。</p>
<h2 id="JavaScript-语言精粹"><a href="#JavaScript-语言精粹" class="headerlink" title="JavaScript: 语言精粹"></a>JavaScript: 语言精粹</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9f1dy88j305k0780u5.jpg" alt=""></p>
<p><strong>JavaScript: 语言精粹</strong> 的作者是 Douglas Crockford，这是一本在 JavaScript 书籍历史上具有开创性的，是每一位 JavaScript 编程者都需要阅读的书。 Douglas Crockford 也是 JSON 和 JSLint 的作者，对 JavaScript 的发展做出了很多贡献。</p>
<p><strong>JavaScript: 语言精粹</strong> 专注于让 JavaScript 成为最伟大的面向对象的语言。涉及到函数，对象，语法，声明等。这些好的想法和糟糕的点子混在一起是不好，例如： 基于全局变量的编程模型。这本书向你展示了怎样避开语言有缺陷的地方，利用该语言优秀的地方写出最好的代码。</p>
<p><strong>JavaScript: 语言精粹</strong> 向你展现了无论你以什么方式使用JavaScript这门语言，都可以写出优雅的代码的方式。如果你开发一个网站或者 Web 应用，这本书是必读的。如果你需要写出复杂的交互，做很多计算并且把JS视为一门面向对象的语言的话，这本书更是你阅读的首选。</p>
<h2 id="你不知道的-JavaScript"><a href="#你不知道的-JavaScript" class="headerlink" title="你不知道的 JavaScript"></a>你不知道的 JavaScript</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9ix5beyj30hi0mm0xs.jpg" alt=""></p>
<p><strong>你不知道的 JavaScript</strong> 的作者是 Kyle Simpson，这本书是关于 JavaScript 的系列书籍，其中将会展现一些你不知道 JavaScript 知识缺口，也会教您用来填补这些缺口的关于 JavaScript 一切您需要知道的知识。Kyle Simpson 是最好的 JavaScript 老师之一，任何一位认真对待 JavaScript 的开发者都应该关注 Kyle 的教学。</p>
<p><strong>你不知道的 JavaScript</strong> 系列书籍着重处理 JavaScript 令人棘手的部分，帮助你成为一位真正的 JavaScript 大师。这系列书籍的知识点都很相似，并且涵盖了那些平时不容易理解的话题。你不知道的 JavaScript 对每一水平的开发者都是适用的。书籍对每一个知识点都有具体的解释，这是它最大的优点。</p>
<p><strong>你不知道的 JavaScript</strong> 系列书籍对所有的 JavaScript 开发者都是必读书籍。书籍短小精悍，让你能够快速读完，而不会显得枯燥。这系列书籍是最建议阅读的。</p>
<h2 id="JavaScript-权威指南"><a href="#JavaScript-权威指南" class="headerlink" title="JavaScript: 权威指南"></a>JavaScript: 权威指南</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9kruqn6j30af0dwwih.jpg" alt=""></p>
<p><strong>JavaScript: 权威指南</strong> 的作者是 David Flanagan，这是一本“名副其实”的书，绝对可以称得上是最好的 javaScript 书籍之一。David Flanagan 在 Mozilla 工作，他将生命中很多时间都投注于编程相关书籍的写作中。</p>
<p><strong>JavaScript: 权威指南</strong> 分为两个部分: 讨论和参考。每个部分又包含核心章节和客户端章节。核心章节涵盖了语言的特点，比如： 数据类型，函数，类等。客户端章节涵盖了 JavaScript 在浏览器中的使用。JavaScript: 权威指南 基于作者的经验提供了准确的文档。</p>
<p><strong>JavaScript: 权威指南</strong> 有多个版本，每隔几年就会更新一次，这是好的地方。这本书经常改进，作者也参与到新版本的制定，包含一些其他 JavaScript 书籍缺少的东西。无论是哪个版本，这本书的核心都和 JavaScript 语言规范保持一致。</p>
<p><strong>JavaScript: 权威指南</strong> 是一本关于 JavaScript 的权威性的指南，从每一个基本的语法开始到高级特性。JavaScript: 权威指南  属于每个编程开发者的书架，强力推荐。</p>
<h2 id="JavaScript-忍者秘籍"><a href="#JavaScript-忍者秘籍" class="headerlink" title="JavaScript 忍者秘籍"></a>JavaScript 忍者秘籍</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9lrln54j307808oadj.jpg" alt=""></p>
<p><strong>JavaScript 忍者秘籍</strong> 的作者是 John Resig, Bear Bibeault 和 Josip Maras ，是一本经典作品，把你变成 JavaScript 的编程忍者高手。John Resig 是 jQuery 的作者，Bear Bibeault 是一位 web 开发者， Josip Maras 是一位博士后.</p>
<p><strong>JavaScript 忍者秘籍</strong> 由四部分组成。每一个部分聚焦在几个话题上，并且这些是相互关联的，从基础到高级。这些话题包括函数，对象，原型，promise 等。 这本书有大量有用的的总结和练习。</p>
<p><strong>JavaScript 忍者秘籍</strong> 用非常实际的例子清楚地解释每个核心概念和技术。JavaScript 忍者秘籍 也包含了 API ,最佳实践，跨浏览器测试等。</p>
<p><strong>JavaScript 忍者秘籍</strong> 非常的巧妙, 并不令人惊奇，因为作者有大量的开发经验。JavaScript 忍者秘籍 建议每一位想成为高手的开发者阅读。</p>
<h2 id="Effective-JavaScript-编写高质量-JavaScript-代码的-68-个有效方法"><a href="#Effective-JavaScript-编写高质量-JavaScript-代码的-68-个有效方法" class="headerlink" title="Effective JavaScript: 编写高质量 JavaScript 代码的 68 个有效方法"></a>Effective JavaScript: 编写高质量 JavaScript 代码的 68 个有效方法</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9mz30fnj307809etbu.jpg" alt=""></p>
<p><strong>Effective JavaScript:</strong> 编写高质量 JavaScript 代码的 68 个有效方法 的作者是 David Herman，将会通过 68技巧方法教给你如何写出更好的JavaScript代码。 David Herman 是 Mozilla 研究中心的一位首席研究员，在ECMA 的 JavaScript 标准委员会中有多年的工作经验。</p>
<p><strong>Effective JavaScript:</strong> 编写高质量 JavaScript 代码的 68 个有效方法 通过68个带有实例的课程，告诉你如何写能出更好的 JavaScript 代码。书中详细讲述了从基础特性到高级特性的所有细节。想要成为一名 JavaScript 的专家，你必须学会避开陷阱，并知道有效使用JavaScript中很棒的特性的方法。无论你有多少经验，Effective JavaScript 都能帮助你写出更好的、高可维护性的代码。</p>
<p><strong>Effective JavaScript:</strong> 编写高质量 JavaScript 代码的 68 个有效方法 中的 68 个简介的课程涵盖了 68 个 JavaScript 原则，是学习 JavaScript 最好的方式。Effective JavaScript: 编写高质量 JavaScript 代码的 68 个有效方法 - 建议那些无论是否繁忙，不管什么水平的 JavaScript 开发者都去阅读。</p>
<h2 id="JavaScript-设计模式-通过代码和设计模式创建更高好的应用"><a href="#JavaScript-设计模式-通过代码和设计模式创建更高好的应用" class="headerlink" title="JavaScript 设计模式: 通过代码和设计模式创建更高好的应用"></a>JavaScript 设计模式: 通过代码和设计模式创建更高好的应用</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9o7nv3kj30af0dvgqw.jpg" alt=""></p>
<p><strong>JavaScript 设计模式:</strong> 通过代码和设计模式创建更高好的应用 的作者是 Stoyan Stefanov，本书将教你 JavaScript 编程的设计模式及最佳实践。Stoyan Stefanov 在 Yahoo 工作，是 YSlow 2.0 的架构师。</p>
<p><strong>JavaScript 设计模式:</strong> 通过代码和设计模式创建更高好的应用将通过使用模式和反模式指导您编写 JavaScript。传统的设计模式，比如单例模式，都将在本书中被讨论到，并且会告诉你 JavaScript 中如何应用这些设计模式。一些好习惯，比如写出高质量的JavaScript代码和一些正确定义函数的不同方式也将被讨论。这本书讲了很多继承和代码复用的技术。 JavaScript 设计模式 将会教你需要了解的从菜鸟到高手的所有知识。</p>
<p><strong>JavaScript 设计模式:</strong> 通过代码和设计模式创建更高好的应用是一本是杰出的书籍，通过详细的代码示例教给你JavaScript中的设计模式。这本书会告诉你书中所教授的技术的优点和缺点。 JavaScript 设计模式 是一本在开发 JavaScript 应用方面的好书，应该作为所有水平开发者的参考书籍。</p>
<h2 id="JavaScript面向对象精要"><a href="#JavaScript面向对象精要" class="headerlink" title="JavaScript面向对象精要"></a>JavaScript面向对象精要</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9p5fhcwj30a90dv0zl.jpg" alt=""></p>
<p><strong>面向对象的 JavaScript</strong> 的作者是 Nicholas C. Zakas，本书探索了 JavaScript 面向对象的特性，揭示 JavaScript 中如何运用继承和其他的一些关键属性的技巧。Nicholas C. Zakas 是一名前端开发顾问，参与Yahoo的主页、YUI的开发工作。</p>
<p><strong>面向对象的 JavaScript</strong> 讲述了在JavaScript中使用面向对面的原则的方方面面。讨论的主题涵盖了如原型，对象，构造函数等的使用。面向对象的 JavaScript 深度讨论了每种解决方案的优缺点，每个阶段的 JavaScript 开发者都会从这本书中收获很多，从而写出更高效的代码。</p>
<p><strong>面向对象的 JavaScript</strong> 涵盖了 JavaScript 面向对象的方方面面，并且讲的非常好。这本书也不太厚，因此不会让你受到打击。如果你想使用 JavaScript 的面向对象特性，那么 面向对象的 JavaScript 就是为你准备的.</p>
<h2 id="JavaScript编程精解"><a href="#JavaScript编程精解" class="headerlink" title="JavaScript编程精解"></a>JavaScript编程精解</h2><p><img src="https://ws1.sinaimg.cn/large/006d7zD3gy1fhi9qioh5lj30aj0dvgrw.jpg" alt=""></p>
<p><strong>JavaScript编程精解</strong> 的作者是 Marijn Haverbeke，这是一本非凡的 JavaScript 书籍， 当然也是一本有说服力的书。Marijn Haverbeke 致力于开源软件，创造了 CodeMirror 和 Tern。</p>
<p><strong>JavaScript编程精解</strong> 都是关于编程的。这本书关注编程和所有的编程概念。雄辩的 JavaScript 是一本最佳编程入门书籍，因为本书假定你没有开发经验的菜鸟，并从编程的最基础的开始讲起。</p>
<p><strong>JavaScript编程精解</strong> 使用一个集中的学习路线图，并配合了大量的练习。 雄辩的 JavaScript 是一本开始学习 JavaScript 最佳书籍，建议每个人阅读。</p>
<p>想要成为一个好的 ReactJS 开发者，学好 JavaScript 是必需的。无论你的 JavaScript 能力处于什么样的水平,  这些书籍都会帮助你成为一个更好的 JavaScript 开发者。其实不止，他们也会让你成为一个更好的 ReactJS 开发者和前端开发者。</p>
<p>当你读完这些书后, 去看下 <code>ReactJS books</code> 和最好的 <code>React Native books</code>吧!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/eassy/" rel="tag"># eassy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/js_httpCookieAndServerCookie/" rel="next" title="HTTP-服务器端CooKie与浏览器端Cookie">
                <i class="fa fa-chevron-left"></i> HTTP-服务器端CooKie与浏览器端Cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/eassy_新框架使用情况/" rel="prev" title="新框架使用情况">
                新框架使用情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/toux.jpg"
               alt="郭天琦" />
          <p class="site-author-name" itemprop="name">郭天琦</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里，不积小流无以成江海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-语言精粹"><span class="nav-number">1.</span> <span class="nav-text">JavaScript: 语言精粹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你不知道的-JavaScript"><span class="nav-number">2.</span> <span class="nav-text">你不知道的 JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-权威指南"><span class="nav-number">3.</span> <span class="nav-text">JavaScript: 权威指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-忍者秘籍"><span class="nav-number">4.</span> <span class="nav-text">JavaScript 忍者秘籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Effective-JavaScript-编写高质量-JavaScript-代码的-68-个有效方法"><span class="nav-number">5.</span> <span class="nav-text">Effective JavaScript: 编写高质量 JavaScript 代码的 68 个有效方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-设计模式-通过代码和设计模式创建更高好的应用"><span class="nav-number">6.</span> <span class="nav-text">JavaScript 设计模式: 通过代码和设计模式创建更高好的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript面向对象精要"><span class="nav-number">7.</span> <span class="nav-text">JavaScript面向对象精要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript编程精解"><span class="nav-number">8.</span> <span class="nav-text">JavaScript编程精解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭天琦</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
